# chatGPT_app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/notes/: notes.txt
app/src/androidTest/java/com/slowlii/chatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slowlii/chatgpt/: MainActivity.kt  SettingsActivity.kt
app/src/main/python/: chat_gpt.py
app/src/main/res/drawable/: button_background.xml  ic_laincher.xml  ic_launcher_chatgpt.xml  ic_menu.xml  ic_menu_button.xml  ic_select_chat_button.xml  ic_send_button.xml  menu_button_normal.xml  menu_button_pressed.xml  received_message_bg.xml  selector_button.xml  send_button_background.xml  sent_message_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_select_chat.xml  drawer_menu.xml
app/src/main/res/menu/: message_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/slowlii/chatgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
