plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.slowlii.chatgpt'
    compileSdk 33

    defaultConfig {
        applicationId "com.slowlii.chatgpt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.6"

        resConfigs "en", "ru"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Меняет имя итогового APK файла
        archivesBaseName = "ChatGPT-v" + defaultConfig.versionName
        project.ext.set("archivesBaseName", "ChatGPT-" + defaultConfig.versionName)

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            buildPython "C:/Users/sir/AndroidStudioProjects/chatGPT2/app/venv/Scripts/python.exe"
        }

        python {
            pip{
                install "openai"
            }
        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "ChatGPT (debug)"
        }
        release {
            minifyEnabled true
            shrinkResources true // сжимаем итоговый APK (вроде не работает)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "ChatGPT"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '33.0.2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
}